<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Главная</title>
    <style>
        body {
            background: #e0d7cd;
            /* Цвет фона страницы */
            font-family: "Comfortaa", sans-serif;
            /* Вид шрифта */
            font-weight: 600;
            /* Жирность */
            margin: 0;
            padding: 0;
            /* Отступы */
        }

        span {
            display: inline-block;
            /* какой-то вид выравнивания что-ли.. */
            padding: 0 30px 30px 0;
            /* Отступы */
            text-align: center;
            /* Выравнивание по центру */
        }

        h1 {
            background: #c20061;
            /* Цвет фона под заголовком */
            color: pink;
            /* Цвет текста */
            padding: 9px;
            /* Отступ вокруг текста */
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100;
            height: 100;
        }

        .images {
            width: 535px;
            height: 400px;
            margin: 0 auto;

            /* Отступ */
        }

        p {
            font-size: 24;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet" />
</head>

<body>
    <h1 align="center">Грядка</h1>

    <p align="center">Ниже представлены различные культуры, нажав на их названия вы перейдёте на страницу с
        информацией о каждой из них (На <a href="start.html" style="color: #aa508f;">начальную</a>).</p>
    <br><br> <!-- два переноса строки чтобы отступить от надписи-->

    <div align="center" class="images">
        <div class="first_line">
            <span>
                <img src="res/img/mint.png" alt="mint" />
                <p><a href="pages/mint.html" style="color: #7daa1b;">Мята</a></p>
            </span>
            <span>
                <img src="res/img/lemon.png" alt="lemon" />
                <p><a href="pages/lemon.html" style="color: #faf603;">Лимон</a></p>
            </span>
            <span>
                <img src="res/img/blueberry.png" alt="blueberry" />
                <p><a href="pages/blueberry.html" style="color: #005fa3;">Голубика</a></p>
            </span>
        </div>

        <div class="sec_line">
            <span>
                <img src="res/img/cactus.png" alt="cactus" />
                <p><a href="pages/cactus.html" style="color: #20aa1b;">Кактус</a></p>
            </span>
            <span>
                <img src="res/img/pear.png" alt="pear" />
                <p><a href="pages/pear.html" style="color: #c7ca17;">Груша</a></p>
            </span>
            <span>
                <img src="res/img/strawberry.png" alt="strawberry" />
                <p><a href="pages/strawberry.html" style="color: #fd3116;">Клубника</a></p>
            </span>
        </div>
    </div>

    <p align="center"><a href="src.html" style="color: #727270;">Ссылки по теме</a></p>
</body>

</html>