<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Голубика</title>
    <style>
        body {
            background: #e0d7cd;
            /* Цвет фона страницы*/
            font-family: "Comfortaa", sans-serif;
            /* Вид шрифта */
            font-weight: 600;
            /* Жирность */
            margin: 0;
            padding: 0;
            /* Отступы */
        }

        h1 {
            background: #005fa3;
            /* Цвет фона под заголовком */
            color: rgb(36, 184, 247);
            /* Цвет текста */
            padding: 9px;
            /* Поля вокруг текста */
        }

        p {
            margin-left: 1em;
            /* Отступ слева */
            font-size: 18;
        }

        ul {
            padding-left: 40px;
            /* Отступ слева */
            margin-top: 1em;
            /* Отступ над списком */
            margin-bottom: 1em;
            /* Отступ под списком */
        }

        li {
            margin-bottom: 1em;
            /* Отступ под элементом списка */
            font-size: 22;
        }

        img {
            padding-left: 40px;
            /* Отступ слева */
            width: 100;
            height: 100;
        }


        a {
            text-decoration: none;
            /* Отвечает за перечеркивание, зачеркивание и т.д. */
            color: #50aaaa;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 align="center">Голубика</h1>
    <p>Вернуться на <a href="/main.html">главную</a></p>
    <img src="/res/img/blueberry.png" alt="blueberry" />
    <ul>
        <li>Вид из рода Вакциниум (Vaccínium) семейства Вересковые (Ericaceae).</li>
        <li>В научной и научно-популярной литературе в качестве русского варианта названия вида также встречаются:
            голубика болотная, голубика топяная, голубика низкорослая.</li>
        <li>Этот вид встречается во всех регионах Северного полушария с умеренным и холодным климатом, в тундре, нередко
            на болотах. В Евразии распространён от Исландии и Великобритании на западе до российского Дальнего Востока и
            Японии. В Северной Америке — от Аляски до Ньюфаундленда (на юге — до Калифорнии).</li>
        <li>Представляет из себя ветвистый листопадный полукустарник или кустарник высотой до полутора метров, обычно
            30—50 см, иногда со стелющимся стеблем.</li>
        <li>В настоящее время существует около 25ти сортов Голубики.</li>
        <li>Голубика активно используется в употребления в пищу в кулинарии.</li>
    </ul>
</body>

</html>