<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Главная</title>
    <style>
        body {
            background: #e0d7cd;
            /* Цвет фона страницы*/
            font-family: "Comfortaa", sans-serif;
            /* Вид шрифта */
            font-weight: 600;
            /* Жирность */
            margin: 0;
            padding: 0;
            /* Отступы */
        }

        span {
            display: inline-block;
            /* какой-то вид выравнивания что-ли.. */
            padding: 0 30px 30px 0;
            /* Отступы */
            text-align: center;
            /* Выравнивание по центру */
        }

        h1 {
            background: #0a9000;
            /* Цвет фона под заголовком */
            color: rgb(159, 255, 127);
            /* Цвет текста */
            padding: 9px;
            /* Поля вокруг текста */
        }

        p {
            margin-left: 1em;
            /* Отступ слева */
            font-size: 18;
        }

        ul {
            padding-left: 40px;
            /* Отступ слева */
            margin-top: 1em;
            /* Отступ над списком */
            margin-bottom: 1em;
            /* Отступ под списком */
        }

        li {
            margin-bottom: 1em;
            /* Отступ под элементом списка */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 align="center">Кейл</h1>
    <p>Вернуться на <a href="../index.html">главную</a></p>
    <br><br> <!-- два переноса строки -->
    <ul>
        <li>инфа 1</li>
        <li>инфа 2</li>
        <li>инфа 3</li>
    </ul>
</body>

</html>