<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Лимон</title>
    <style>
        body {
            background: #e0d7cd;
            /* цвет фона страницы*/
            font-family: "Comfortaa", sans-serif;
            /* Вид шрифта */
            font-weight: 600;
            /* Жирность */
            margin: 0;
            padding: 0;
            /* Отступы */
        }

        h1 {
            background: #eeea00;
            /* Цвет фона под заголовком */
            color: rgb(255, 255, 255);
            /* Цвет текста */
            padding: 9px;
            /* Поля вокруг текста */
        }

        p {
            margin-left: 1em;
            /* Отступ слева */
            font-size: 18;
        }

        ul {
            padding-left: 40px;
            /* Отступ слева */
            padding-right: 40px;
            /* Отступ справа */
            margin-top: 1em;
            /* Отступ над списком */
            margin-bottom: 1em;
            /* Отступ под списком */
        }

        li {
            margin-bottom: 1em;
            /* Отступ под элементом списка */
            font-size: 22;
        }

        img {
            padding-left: 40px;
            /* Отступ слева */
            width: 100;
            height: 100;
        }


        a {
            text-decoration: none;
            /* Отвечает за перечеркивание, зачеркивание и т.д. */
            color: #50aaaa;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 align="center">Лимон</h1>
    <p>Вернуться на <a href="/main.html">главную</a></p>
    <img src="/res/img/lemon.png" alt="lemon" />
    <ul>
        <li>Вид рода Цитрус (Citrus) семейства Рутовые (Rutaceae).</li>
        <li>Родина Лимона - Индия, Китай и тихоокеанские тропические острова.</li>
        <li>Введён в культуру в Юго-Восточной или Южной азии, впервые упоминается в XII веке для территории Индии и
            Пакистана. Далее он был завезён арабами на Ближний Восток, Северную Африку, Испанию и Италию</li>
        <li>Небольшое вечнозелёное плодовое дерево высотой до 5—8 м, с раскидистой или пирамидальной кроной.</li>
        <li>Плоды Лимона широко применяются в медицине, кулинарии и декоративном цветоводстве.</li>
        <li>Ежегодно человечество собирает около 14 млн. тонн плодов Лимона. Лидерами в этом направлении являются Индия
            и Мексика.</li>
    </ul>
</body>

</html>