<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Мята</title>
    <style>
        body {
            background: #e0d7cd;
            /* Цвет фона страницы*/
            font-family: "Comfortaa", sans-serif;
            /* Вид шрифта */
            font-weight: 600;
            /* Жирность */
            margin: 0;
            padding: 0;
            /* Отступы */
        }

        h1 {
            background: #7daa1b;
            /* Цвет фона под заголовком */
            color: rgb(168, 245, 109);
            /* Цвет текста */
            padding: 9px;
            /* Отступ вокруг текста */
        }

        p {
            margin-left: 1em;
            /* Отступ слева */
            font-size: 18;
        }

        ul {
            padding-left: 40px;
            /* Отступ слева */
            margin-top: 1em;
            /* Отступ над списком */
            margin-bottom: 1em;
            /* Отступ под списком */
        }

        li {
            margin-bottom: 1em;
            /* Отступ под элементом списка */
            font-size: 22;
        }

        img {
            padding-left: 40px;
            /* Отступ слева */
            width: 100;
            height: 100;
        }


        a {
            text-decoration: none;
            /* Отвечает за перечеркивание, зачеркивание и т.д. */
            color: #50aaaa;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 align="center">Мята</h1>
    <p>Вернуться на <a href="/main.html">главную</a></p>
    <img src="/res/img/mint.png" alt="mint" />
    <ul>
        <li>Род растений семейства Яснотковые (Lamiaceae).</li>
        <li>Название происходит от имени нимфы Минфы (Минты). Супруга Аида Персефона превратила её в растение - душистую
            мяту.</li>
        <li>Представители данного рода встречаются преимущественно в районах умеренного климата в Евразии, Северной и
            Южной Америке и Африке.</li>
        <li>Растения рода Мята широко используются в кулинарии, в косметике и медицине.</li>
    </ul>
</body>

</html>