<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Груша</title>
    <style>
        body {
            background: #e0d7cd;
            /* Цвет фона страницы*/
            font-family: "Comfortaa", sans-serif;
            /* Вид шрифта */
            font-weight: 600;
            /* Жирность */
            margin: 0;
            padding: 0;
            /* Отступы */
        }

        h1 {
            background: #c7ca17;
            /* Цвет фона под заголовком */
            color: rgb(237, 240, 80);
            /* Цвет текста */
            padding: 9px;
            /* Отступ вокруг текста */
        }

        p {
            margin-left: 1em;
            /* Отступ слева */
            font-size: 18;
        }

        ul {
            padding-left: 40px;
            /* Отступ слева */
            margin-top: 1em;
            /* Отступ над списком */
            margin-bottom: 1em;
            /* Отступ под списком */
        }

        li {
            margin-bottom: 1em;
            /* Отступ под элементом списка */
            font-size: 22;
        }

        img {
            padding-left: 40px;
            /* Отступ слева */
            width: 100;
            height: 100;
        }


        a {
            text-decoration: none;
            /* Отвечает за перечеркивание, зачеркивание и т.д. */
            color: #50aaaa;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 align="center">Груша</h1>
    <p>Вернуться на <a href="../index.html">главную</a></p>
    <img src="../res/img/pear.png" alt="pear" />
    <ul>
        <li>Род деревьев семейства Розовые (Rosaceae).</li>
        <li>Слово «груша» в русских письменных источниках встречается с XII века в форме хруша — начиная со Студийского
            устава 1193 г. В форме груша встречается с XIV века.</li>
        <li>Груша известна еще из доисторической эпохи. Родина её точно не установлена. Культивированная груша
            происходит, по-видимому, из Древней Греции (за 1000 лет до н. э.). По одним источникам, родиной является
            Средняя Европа и Средняя Азия.</li>
        <li>Лидерами по производству Груш являются Китай (65% мирового производства), Италия, США и Аргентина.</li>
        <li>Растения рода Груша представляют из себя деревья различного размера, порой крупные кустарники, иногда
            снабжённые колючками. Со стержневым слабоветвящимся корнем, глубоко проникающим в почву.</li>
        <li>Существует множество сортов груши, большая часть из которых относятся к виду Груша Обыкновенная (Pyrus
            communis).</li>
        <li>Плоды Груш используют в качестве пищи или в декоративных целях.</li>
    </ul>
</body>

</html>