<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ссылки по теме</title>
    <style>
        body {
            background: #e0d7cd;
            /* Цвет фона страницы*/
            font-family: "Comfortaa", sans-serif;
            /* Вид шрифта */
            font-weight: 600;
            /* Жирность */
            margin: 0;
            padding: 0;
            /* Отступы */
        }

        h1 {
            background: #808080;
            /* Цвет фона под заголовком */
            color: rgb(219, 219, 219);
            /* Цвет текста */
            padding: 9px;
            /* Отступ вокруг текста */
        }

        p {
            margin-left: 1em;
            /* Отступ слева */
            font-size: 18;
        }


        a {
            text-decoration: none;
            /* Отвечает за перечеркивание, зачеркивание и т.д. */
            color: #50aaaa;
        }

        table {
            border: 5mm ridge #808080;
            margin-left: auto;
            margin-right: auto;
            font-size: 32;
        }

        th {
            border: 5mm double #808080;
        }

        td {
            border: 2mm dashed #808080;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 align="center">Ссылки по теме</h1>
    <p>Вернуться на <a href="main.html">главную</a></p>
    <br><br> <!-- два переноса строки -->
    <table>
        <th>Номер</th>
        <th>Использование</th>
        <th>Источник</th>
        <tr>
            <td>1</td>
            <td>Информация о растениях</td>
            <td><a href="https://wikipedia.org">wikipedia.org</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Иконки культур</td>
            <td><a href="https://ya.ru/images">ya.ru/images</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Иконки культур</td>
            <td><a href="https://icons8.com">icons8.com</a></td>
        </tr>
    </table>
    <!-- таблица с источниками -->
</body>

</html>