<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Начальная страница</title>
    <style>
        body {
            background: #e0d7cd;
            /* цвет фона страницы*/
            font-family: "Comfortaa", sans-serif;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        h1 {
            background: #f372bd;
            /* Цвет фона под заголовком */
            color: rgb(248, 212, 218);
            /* Цвет текста */
            padding: 9px;
            /* Поля вокруг текста */
        }

        a {
            text-decoration: none;
            /* Отвечает за перечеркивание, зачеркивание и т.д. */
            color: #50aaaa;
        }

        p {
            font-size: 24;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- div нужен для того, чтобы три раза не писать align="center" для этих трёх тегов -->
    <div align="center">
        <h1>Начальная страница</h1>
        <p>Данный сайт посвящён различным культурам, информацию о которых вы можете найти на <a
                href="../index.html">основной
                странице.</a></p>
        <br><br> <!-- переносы строки -->
        <img src="../res/img/panda.gif" alt="пандочка" />
    </div>
</body>

</html>