<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Клубника</title>
    <style>
        body {
            background: #e0d7cd;
            /* Цвет фона страницы*/
            font-family: "Comfortaa", sans-serif;
            /* Вид шрифта */
            font-weight: 600;
            /* Жирность */
            margin: 0;
            padding: 0;
            /* Отступы */
        }

        h1 {
            background: #fd3116;
            /* Цвет фона под заголовком */
            color: rgb(255, 247, 247);
            /* Цвет текста */
            padding: 9px;
            /* Отступ вокруг текста */
        }

        p {
            margin-left: 1em;
            /* Отступ слева */
            font-size: 18;
        }

        ul {
            padding-left: 40px;
            /* Отступ слева */
            margin-top: 1em;
            /* Отступ над списком */
            margin-bottom: 1em;
            /* Отступ под списком */
        }

        li {
            margin-bottom: 1em;
            /* Отступ под элементом списка */
            font-size: 22;
        }

        img {
            padding-left: 40px;
            /* Отступ слева */
            width: 100;
            height: 100;
        }


        a {
            text-decoration: none;
            /* Убираем подчеркивание */
            color: #50aaaa;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 align="center">Клубника</h1>
    <p>Вернуться на <a href="/main.html">главную</a></p>
    <img src="/res/img/strawberry.png" alt="strawberry" />
    <ul>
        <li>Широко культивируемый гибридный вид рода Земляника (Fragaria).</li>
        <li>Садовая земляника была впервые выведена в Бретани, Франция, в 1750-х годах путем скрещивания Fragaria
            virginiana из восточной части Северной Америки и Fragaria chiloensis, привезенной из Чили Амедеем-Франсуа
            Фрезье в 1714 году.</li>
        <li>Представляет собой многолетнее травянистое растение. Кусты могут достигать в высоту 30 см.</li>
        <li>В 2021 году мировое производство клубники составило 9,2 миллиона тонн, из которых 37% пришлось на долю
            Китая, США и Турции как основных производителей.</li>
        <li>Плоды Клубники используются в кулинарии.</li>
    </ul>
</body>

</html>